<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content=" Kamini Sharma " />
    <title>Mahakumbh Pooja Booking | Transform Your Life</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />

    <!-- Latest compiled and minified CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- custom js file link  -->
    <script src="js/script.js" defer></script>
    <link rel="stylesheet" href="./Css/kumbha.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div id="navbar"></div>
    <div
      class="kumbha"
      style="
        background-image: url(./Images/Kumbh.webp);
        background-position: center;
        background-size: cover;
        height: 60vh;
      "
    >
      <div class="marquee">
        <p>
          Kumbh Mela 2025: Start Date - 13th January 2025 | End Date - 26th
          February 2025
        </p>
      </div>

      <h1 data-aos="fade-down">Mahakumbh</h1>
      <p data-aos="fade-up">
        Embrace spiritual transformation through the once-in-12-years Mahakumbh!
      </p>
      <a href="#book-form" class="btn toggle-button" data-target="contactForm"
        >book now</a
      >
    </div>

    <!-- About Mahakumbh -->
    <section class="section" data-aos="fade-right">
      <div class="about-kumbha">
        <div class="kumbha-p">
          <h2>About Mahakumbh</h2>
          <p>
            The Mahakumbh is one of the world's most significant spiritual
            events, held every 12 years at the sacred confluence of the Ganga,
            Yamuna, and Saraswati rivers. Millions gather to experience
            spiritual awakening, cleanse their sins, and attain moksha
            (liberation). With roots in ancient Vedic traditions, the Mahakumbh
            is a celebration of unity, devotion, and enlightenment. The Kumbh
            Mela is one of the largest religious gatherings in the world,
            celebrated by millions of devotees who come together to take part in
            spiritual rituals, holy dips, and prayers. In 2025, the Maha Kumbh
            Mela will take place in Prayagraj (Allahabad), Uttar Pradesh.
          </p>
        </div>

        <div class="imgabout">
          <img src="./Images/Kumbha/00.webp" alt="" />
        </div>
      </div>
    </section>

    <!-- Why Participate -->

    <section class="section" data-aos="fade-left">
      <h2
        style="
          /* color: var(--flame); */
          font-size: 24px;
          text-transform: capitalize;
          color: #d84315;
          text-shadow: 1px 1px 1px #000;
        "
      >
        take advantage of this Mahayoga opportunity
      </h2>
      <p
        style="
          text-align: center;
          font-size: 14px;
          text-shadow: -1px 0px 0px #00000069;
        "
      >
        participating in the Kumbh Mela during these alignments is not just a
        religious duty but an opportunity to harness cosmic energies for
        personal and spiritual growth. MAHAKUMBH The convergence of these
        celestial bodies is believed to purify the mind, body, and soul,
        offering devotees a unique opportunity for spiritual elevation. The act
        of bathing in the sacred waters at the Triveni Sangam during this period
        is thought to cleanse one's sins and lead toward spiritual liberation.
      </p>

      <div class="features">
        <div class="feature">
          <h3>Spiritual Cleansing</h3>
          <p>
            Bathing in the sacred rivers during the Mahakumbh cleanses the soul,
            washing away sins and negative karma.
          </p>
        </div>
        <div class="feature">
          <h3>Divine Blessings</h3>
          <p>
            Participating in Poojas performed during Mahakumbh attracts divine
            blessings and paves the path for prosperity and peace.
          </p>
        </div>
        <div class="feature">
          <h3>Astrological Significance</h3>
          <p>
            Astrological alignments during Mahakumbh amplify the spiritual
            benefits of rituals performed during this period.
          </p>
        </div>
      </div>
      <a href="#book-form" class="btn toggle-button" data-target="contactForm"
        >book now</a
      >
      <div
        class="contact-form-container"
        id="contactForm"
        style="display: none"
      >
        <div class="contact-form">
          <button class="close-button">×</button>
          <h2>Contact Us</h2>
          <form action="/submit-query" method="POST">
            <div class="form-group">
              <label for="name">Name:</label>
              <input
                type="text"
                id="name"
                name="name"
                placeholder="Enter your name"
                required
              />
            </div>
            <div class="form-group">
              <label for="email">Email:</label>
              <input
                type="email"
                id="email"
                name="email"
                placeholder="Enter your email"
                required
              />
            </div>
            <div class="form-group">
              <label for="contact">Contact No:</label>
              <input
                type="tel"
                id="contact"
                name="contact"
                placeholder="Enter your contact number"
                required
              />
            </div>
            <div class="form-group">
              <label for="pooja">Type of Pooja:</label>
              <select id="pooja" name="pooja" required>
                <option value="" disabled selected>Select a pooja type</option>
                <option value="Ganesh Pooja">Ganesh Pooja</option>
                <option value="Lakshmi Pooja">Lakshmi Pooja</option>
                <option value="Satyanarayan Pooja">Satyanarayan Pooja</option>
                <option value="Navagraha Pooja">Navagraha Pooja</option>
                <option value="Other">Other</option>
              </select>
            </div>
            <div class="form-group">
              <button type="submit">Submit</button>
            </div>
          </form>
        </div>
      </div>
    </section>

    <!-- Pooja Benefits -->
    <section class="section" data-aos="zoom-in">
      <h2>Benefits of Performing Pooja</h2>
      <div class="tools">
        <div class="container text-center">
          <div class="row">
            <div class="col">
              <button
                type="button"
                class="btn btn-secondary"
                data-bs-toggle="tooltip"
                data-bs-placement="top"
                data-bs-custom-class="custom-tooltip"
                data-bs-title="This top tooltip is themed via CSS variables."
              >
                <img
                  width="150"
                  height="150"
                  src="./Images/Convenience.webp"
                  alt=""
                />
                Convenience
              </button>
            </div>
            <div class="col">
              <button
                type="button"
                class="btn btn-secondary"
                data-bs-toggle="tooltip"
                data-bs-placement="top"
                data-bs-custom-class="custom-tooltip"
                data-bs-title="This top tooltip is themed via CSS variables."
              >
                <img
                  width="150"
                  height="150"
                  src="./Images/Authenticity.webp"
                  alt=""
                />
                Authenticity
              </button>
            </div>
            <div class="col">
              <button
                type="button"
                class="btn btn-secondary"
                data-bs-toggle="tooltip"
                data-bs-placement="top"
                data-bs-custom-class="custom-tooltip"
                data-bs-title="This top tooltip is themed via CSS variables."
              >
                <img
                  width="150"
                  height="150"
                  src="./Images/Connection.webp"
                  alt=""
                />
                Connection
              </button>
            </div>
            <div class="col">
              <button
                type="button"
                class="btn btn-secondary"
                data-bs-toggle="tooltip"
                data-bs-placement="top"
                data-bs-custom-class="custom-tooltip"
                data-bs-title="This top tooltip is themed via CSS variables."
              >
                <img
                  width="150"
                  height="150"
                  src="./Images/custom.jpg"
                  alt=""
                />
                Customization
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="marquee">
      <p>
        Kumbh Mela 2025: Start Date - 14th January 2025 | End Date - 25th April
        2025
      </p>
    </div>

    <div class="homeA">
      <div class="headingPara">
        <h3>Your One-Stop Destination for Hassle-Free</h3>
        <h1>Pooja Booking</h1>
      </div>

      <div class="contact-form">
        <!-- <button id="closeFormButton" class="close-button">×</button> -->
        <h2>Contact Us</h2>
        <form action="/submit-query" method="POST">
          <div class="form-group">
            <label for="name">Name:</label>
            <input
              type="text"
              id="name"
              name="name"
              placeholder="Enter your name"
              required
            />
          </div>
          <div class="form-group">
            <label for="email">Email:</label>
            <input
              type="email"
              id="email"
              name="email"
              placeholder="Enter your email"
              required
            />
          </div>
          <div class="form-group">
            <label for="contact">Contact No:</label>
            <input
              type="tel"
              id="contact"
              name="contact"
              placeholder="Enter your contact number"
              required
            />
          </div>
          <div class="form-group">
            <label for="pooja">Type of Pooja:</label>
            <select id="pooja" name="pooja" required>
              <option value="" disabled selected>Select a pooja type</option>
              <option value="Ganesh Pooja">Ganesh Pooja</option>
              <option value="Lakshmi Pooja">Lakshmi Pooja</option>
              <option value="Satyanarayan Pooja">Satyanarayan Pooja</option>
              <option value="Navagraha Pooja">Navagraha Pooja</option>
              <option value="Other">Other</option>
            </select>
          </div>
          <div class="form-group">
            <button type="submit">Submit</button>
          </div>
        </form>
      </div>
    </div>

    <!-- footer section starts  -->

    <div id="footer"></div>

    <!-- footer section ends -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script src="./js/nav.js"></script>
    <script src="./js/script.js" defer></script>
    <script src="./js/form.js"></script>
  </body>
</html>
